<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDEV_360_Motorcycle_Game.ExecuteSQL" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ExecuteSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDEV_360_Motorcycle_Game.FormTitleScreen">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgABCAEAAAQAACEIABCIAiwAAQhKEAQoAAQgQQ=</HashCode>
      <FileName>FormTitleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDEV_360_Motorcycle_Game.Form1" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAhRIACAAiJACAACYTAEyAAEUoIEgAAQNUAAQQCA=</HashCode>
      <FileName>Level1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDEV_360_Motorcycle_Game.FormLevel2">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAhRNAKAAgJACAACYTAEzAAUQoIEAAARNUAASQCA=</HashCode>
      <FileName>Level2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDEV_360_Motorcycle_Game.MotorCycle">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAQAAAAEAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDEV_360_Motorcycle_Game.Program" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDEV_360_Motorcycle_Game.Collision" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDEV_360_Motorcycle_Game.QueryString" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAAACAAAAIAAAABIAAAACAAAAAQAAg=</HashCode>
      <FileName>QueryString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDEV_360_Motorcycle_Game.SQLDatabaseConnection" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlDatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PictureBoxEx" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PictureBoxEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDEV_360_Motorcycle_Game.Properties.Resources" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgIAACAAAEAAAIQQAAABEBIAAQIAAQCgAAAAAAAAbIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SDEV_360_Motorcycle_Game.Properties.Settings" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>